# FakeAPI

./: .gitignore  FakeAPI.csproj  FakeAPI.sln  README.md  Startup.cs  appsettings.json
Controllers/: PostController.cs
Helpers/: LogHelper.cs  SqlHelper.cs
Models/: APIResult.cs  PostModel.cs
Properties/: launchSettings.json
Sql/: Post.sql
